<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gabinks BOT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
</head>

<div>
    <header>
        <h1>Gabinks BOT</h1>
        <img class="avatar" src="https://cdn.discordapp.com/avatars/958147039454167051/a5e3f1559a4191639ffe25e9c8eda045.webp?size=80" alt="bot's avatar">
        <h3>Official Discord bot of Gabinks Community server!</h3>
        <p class="description">
            Gabinks BOT is a Discord bot that is made for the Gabinks Community server.
            It is made by Gabinks Community members and is not affiliated with the Gabinks Community.
            It is not affiliated with any other Discord server.
    </header>

    <body>
        <div class="buttons">
            <button class="btn">Commands</button>
            <button class="btn">Invite</button>
            <button class="btn" onclick="location.href = 'https://youtube.com/c/gabinks'">Youtube</button>
        </div>
    </body>
</div>
<style>
    .btn {
        background-color: gray;
        color: orange;
        font-size: 18px;
        transition-duration: 0.5s;
        border: 2px solid yellow;
        border-radius: 8px;
        font-family: 'Raleway', sans-serif;
    }
    .buttons {
        text-align: center;
    }
    .btn:hover{
        background-color: yellow;
        color: white;
        cursor: pointer;
    }

    h2 {
        font-size: 145%;
        font-family: 'Rubik';
        color: blue;
    }
    h1 {
        font-family: "Heebo";
        text-align: center;
        font-size: 300%;
        color: orange;
    }

    .description {
        color: rgb(180, 180, 255);
        text-align: center;
        font-family: 'M PLUS 1';
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid orange;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: tranform .8s ease-in-out;
    }
    .avatar:hover {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    p,
    span {
        color: orange;
    }
    body {
        background-color: #2c2f33;
    }
    h3 {
        color: rgb(180, 180, 255);
        font-family: 'M PLUS 1';
        text-align: center;
        font-size: 150%;
    }
    hr {
        border-color: sienna;
    }
</style>
</html>